# safe

./: build.gradle  settings.gradle
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/res/drawable/: background_tab.xml
PagerSlidingTabStrip/res/values/: attrs.xml  colors.xml
PagerSlidingTabStrip/src/com/astuetz/: PagerSlidingTabStrip.java
app/: build.gradle  build.gradle.rej  safety.jks
app/src/androidTest/java/com/lchtime/safetyexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 214199026950764.pem
app/src/main/java/com/lchtime/safetyexpress/: CircleH5Activity.java  CircleUI.java  H5DetailUI.java  MyApplication.java  VideoH5Activity.java
app/src/main/java/com/lchtime/safetyexpress/adapter/: AccountDetailAdapter.java  AddSubscribeAdapter.java  CircleAdapter.java  CircleHeaderAndFooterWrapper.java  CircleImageAdapter.java  CirclePopAdapter.java  CircleSubscribAdapter.java  CitySortAdapter.java  GridImageAdapter.java  HeaderAndFooterWrapper.java  HomeHotCircleAdapter.java  HomeHotTrackAdapter.java  HomeHotVideoAdapter.java  HomeImgAdapter.java  HomeNewAdapter.java  HomeNewsRecommendAdapter.java  HomeQuestionAdapter.java  HomeVideosRecommendAdapter.java  InviteFriendAdapter.java  MyCircleActiveAdapter.java  MyConllectedVideoAdapter.java  MyMsgAdapter.java  NewSearchStringAdapter.java  NewsFragmentAdapter.java  OpnionPicAdapter.java  PhotoAdapter.java  PictureSlidePagerAdapter.java  PublicCircleAdapter.java  QuetionDetailAdapter.java  SearchHistoryAdapter.java  SingleInfoRCAdapter.java  SpinerAdapter.java  ViewHolder.java  WenDaAdapter.java
app/src/main/java/com/lchtime/safetyexpress/bean/: AcountDetailBean.java  ActivityBean.java  AddSubscribBean.java  AdviceBean.java  BaseResult.java  BasicResult.java  CardBean.java  ChangeHeadBean.java  CheckUpdataBean.java  CircleItemUpBean.java  CircleOneBean.java  CircleRedPointBean.java  CircleSelectBean.java  CircleTwoBean.java  ConfigTable.java  Constants.java  ContactListBean.java  FirstPic.java  GetUpBean.java  H5Bean.java  H5BottomBean.java  HXInfo.java  HomeBannerBean.java  HomeNewsRecommendBean.java  HotCircleBean.java  InitInfo.java  LoginResult.java  MessageBean.java  MyAccountBean.java  MyCircleActiveBean.java  MyWenDaBean.java  MydyBean.java  NewTypeBean.java  NewsBean.java  PostBean.java  ProfessionBean.java  QJSearchBean.java  QZSearchBean.java  QzContextBean.java  Result.java  (+11 more)
app/src/main/java/com/lchtime/safetyexpress/pop/: CommentPopUtils.java  GuiZePop.java  SharePop.java  VipInfoHintPop.java
app/src/main/java/com/lchtime/safetyexpress/proxy/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/lchtime/safetyexpress/shareapi/: ShareConstants.java  Util.java
app/src/main/java/com/lchtime/safetyexpress/ui/: BaseUI.java  CallBackActivity.java  Const.java  Splash.java  TabUI.java  YDActivity.java
app/src/main/java/com/lchtime/safetyexpress/utils/: ACache.java  BitmapUtils.java  CommonUtils.java  DialogUtil.java  HttpUtils.java  ImageLoaderUtils.java  ImageUtils.java  JsonUtils.java  LoginInternetRequest.java  MyConllectedProtocal.java  OpinionProtocal.java  ScreenUtil.java  SpTools.java  UIUtils.java  UpdataImageUtils.java  WrapperUtils.java
app/src/main/java/com/lchtime/safetyexpress/views/: CircleImageView.java  CirclePopView.java  CirclePublicPop.java  EmptyRecyclerView.java  FlowLayout.java  FrameLayout.java  FullyGridLayoutManager.java  GridSpacingItemDecoration.java  LoadingPager.java  MaskedImage.java  MultiImageView.java  MyGridView.java  (+9 more)
app/src/main/java/service/: DemoIntentService.java  DemoPushService.java
app/src/main/res/color/: circle_text_indicator_selector.xml
app/src/main/res/drawable/: add_subscirbe_text_color.xml  bg_circle_pop.xml  bg_comment.xml  bg_dialog_white.xml  bg_login_666.xml  bg_write.xml  bubble.xml  bubble_yellow.xml  circle_indicator_selector.xml  circle_indicator_selector_red.xml  circle_item_below_selector.xml  circle_item_great_selector.xml  circle_item_subscribe_selector.xml  circle_item_talk_selector.xml  get_money_selector.xml  invite_pink_grey_selector.xml  money_info_selector.xml  money_login_selector.xml  money_share_selector.xml  news_collect_selector.xml  rb_delete.xml  rectangle.xml  sel_banner_point.xml  shape_bg_circle.xml  shape_bg_gray.xml  shape_bg_gray2.xml  shape_bg_orange.xml  shape_bg_pink.xml  shape_bg_pink_gray.xml  shape_bg_pink_small.xml  shape_bg_red.xml  shape_bg_red_circle.xml  shape_bg_reg.xml  shape_bg_serch.xml  shape_bg_white.xml  shape_bg_white_delete_friends.xml  shape_bg_white_half.xml  shape_bg_white_money.xml  shape_gray_border.xml  shape_white_border.xml  (+3 more)
app/src/main/res/drawable-nodpi/: circle_text_bg_selector.xml
app/src/main/res/layout/: account_detail.xml  activity_affirm.xml  activity_all_people_qun.xml  activity_call_back.xml  activity_circle_h5.xml  activity_get_money.xml  activity_h5_answer.xml  activity_home_news.xml  activity_invite_friend.xml  activity_media.xml  activity_my_friend.xml  activity_mycircle_active.xml  activity_pic_pop.xml  activity_pick_at_user.xml  activity_set_qun_invite.xml  activity_set_qun_name.xml  activity_splash.xml  activity_subscribe.xml  activity_video_h5.xml  activity_video_play.xml  activity_yd.xml  add.xml  add_friends_group_fragment.xml  add_subscirbe_item.xml  add_subscribe_layout.xml  answer_question_activity.xml  ask_question_activity.xml  circle.xml  circle_header.xml  circle_image_item.xml  circle_item.xml  circle_pop.xml  circle_pop_item.xml  circle_pop_item2.xml  circle_public_layout.xml  circle_publish.xml  city_activity.xml  content_circle_phone.xml  dialog_get_red_packet.xml  dialog_login.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  em_strings.xml  strings.xml  styles.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
mylibrary/: build.gradle
mylibrary/src/main/res/values-1280x720/: dimens.xml
threeLoginFrame/: build.gradle
(+276 files in other folders)
