apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.2"

    defaultConfig {
//        applicationId "om.bslee"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/weibosdk.jar')
}
