<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"
        android:background="@color/page_color"/>


    <com.lchtime.safetyexpress.utils.refresh.PullLoadMoreRecyclerView
        android:id="@+id/rc_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm026"
        android:layout_marginRight="@dimen/dm026">


    </com.lchtime.safetyexpress.utils.refresh.PullLoadMoreRecyclerView>

</LinearLayout>
