<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:ellipsize="end"
        android:lines="3"
        android:textSize="@dimen/dm024"
        android:layout_margin="@dimen/dm020"
        android:textColor="@color/title_333"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="@color/title_999"
        android:layout_margin="@dimen/dm020"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm328"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:hint="请输入编辑的内容"
        android:textSize="@dimen/dm024"
        android:gravity="top"/>

    <LinearLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/dm024"
            android:textSize="@dimen/dm028"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片（选填，回答问题截图）"
            android:background="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:overScrollMode="never" />


    </LinearLayout>

</LinearLayout>