<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/success"
            android:visibility="gone"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.lchtime.safetyexpress.views.EmptyRecyclerView
                android:id="@+id/erc_subscribe_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020">
            </com.lchtime.safetyexpress.views.EmptyRecyclerView>
        </LinearLayout>
        <include android:id="@+id/loading" android:visibility="visible" layout="@layout/pager_loading"/>
        <include android:id="@+id/empty" android:visibility="gone" layout="@layout/pager_empty"/>
        <include android:id="@+id/error" android:visibility="gone" layout="@layout/pager_error"/>
    </RelativeLayout>

</LinearLayout>