<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dm002">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020">
        <ImageView
            android:id="@+id/add_subscribe_item_image"
            android:layout_width="@dimen/dm070"
            android:layout_height="@dimen/dm070"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_camera"/>
        <TextView
            android:id="@+id/add_subscribe_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm026"
            android:textColor="@color/title_333"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_toRightOf="@id/add_subscribe_item_image"
            android:text="龙创科技"/>
        <ImageButton
            android:id="@+id/add_subscirbe_item_but"
            android:layout_width="@dimen/dm090"
            android:layout_height="@dimen/dm030"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_item_subscirb"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/add_subscribe_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm022"
            android:textColor="@color/title_999"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_toRightOf="@id/add_subscribe_item_image"
            android:layout_alignBottom="@id/add_subscribe_item_image"
            android:text="机械 管理 龙创时代科技有限公司"/>
        <TextView
            android:id="@+id/add_subscribe_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm022"
            android:textColor="@color/title_999"
            android:layout_marginLeft="@dimen/dm010"
            android:text="607已阅读"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/add_subscribe_item_image"
            />



    </RelativeLayout>


</LinearLayout>