<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm066"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020">
        <ImageButton
            android:id="@+id/add_subscirbe_back"
            android:layout_width="@dimen/dm028"
            android:layout_height="@dimen/dm028"
            android:background="@drawable/backs"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/v_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="添加订阅"
            android:textColor="@color/commen_reg"
            android:textSize="@dimen/dm024" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm002"
        android:background="@color/page_color"/>
    <RadioGroup
        android:id="@+id/add_subscirbe_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm070"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/add_subscirbe_line_rb_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="全部"
            android:gravity="center"
            android:textSize="@dimen/dm024"
            android:button="@null"
            android:checked="true"
            android:textColor="@drawable/add_subscirbe_text_color"/>
        <RadioButton
            android:id="@+id/add_subscirbe_line_rb_comm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="推荐"
            android:gravity="center"
            android:textSize="@dimen/dm024"
            android:button="@null"
            android:checked="false"
            android:textColor="@drawable/add_subscirbe_text_color"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm002"
        android:orientation="horizontal"
        android:background="@color/page_color">
        <View
            android:id="@+id/add_subscirbe_line_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/commen_reg"/>
        <View
            android:id="@+id/add_subscirbe_line_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/page_color"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/add_subscribe_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>