<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm016"
            android:background="@color/page_color"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm064"
            android:background="@color/white"
            android:orientation="vertical">-->

            <EditText
                android:id="@+id/et_question_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm180"
                android:paddingLeft="@dimen/dm020"
                android:layout_marginTop="@dimen/dm019"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="请输入问题标题，长度不超过40个字"
                android:maxLength="40"
                android:maxLines="2"
                android:textColor="#333333"
                android:textColorHint="@color/title_666"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dm028" />
        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm016"
            android:background="@color/page_color"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            android:background="@color/page_color"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_describe_text"
                    android:background="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dm028"
                    android:layout_marginTop="@dimen/dm019"
                    android:layout_marginLeft="@dimen/dm020"
                    android:textColor="#333333"
                    android:textColorHint="@color/title_666"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm240"
                    android:hint="添加描述和配图"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm016"
                android:background="@color/page_color"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加图片，最多可添加9张"
            android:textColor="@color/color_b5"
            android:layout_marginLeft="@dimen/dm020"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/dm020"
                android:id="@+id/recycler"
                android:layout_marginTop="@dimen/dm019"
                android:layout_marginBottom="@dimen/dm019"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>


</LinearLayout>