<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dm001">

    <CheckBox
        android:id="@+id/rb_delete"
        android:layout_width="@dimen/dm040"
        android:layout_height="@dimen/dm040"
        android:text="@null"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:button="@null"
        android:layout_marginLeft="@dimen/dm020"
        android:visibility="gone"
        android:background="@drawable/rb_delete"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:paddingTop="@dimen/dm020"
        android:paddingBottom="@dimen/dm020">
        <com.lchtime.safetyexpress.views.CircleImageView
            android:id="@+id/iv_circle_photo"
            android:layout_width="@dimen/dm060"
            android:layout_height="@dimen/dm060"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_user_image"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:paddingTop="@dimen/dm010">
            <TextView
                android:id="@+id/circle_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="落日西风"
                android:textSize="@dimen/dm026"
                android:textColor="@color/red"/>
            <CheckBox
                android:id="@+id/circle_item_subscribe"
                android:layout_width="@dimen/dm110"
                android:layout_height="@dimen/dm040"
                android:text="@null"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/circle_item_subscribe_selector"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/circle_item_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京华视远大公司"
                android:textSize="@dimen/dm026"
                android:textColor="@color/black"
                android:layout_below="@id/circle_item_title"
                android:layout_marginTop="@dimen/dm020"/>

            <TextView
                android:id="@+id/circle_item_subscribe_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="607已订阅"
                android:textSize="@dimen/dm026"
                android:textColor="@color/title_999"
                android:layout_below="@id/circle_item_subscribe"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dm010"/>

            <TextView
                android:id="@+id/circle_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超爱戴比尔斯家的产品了专柜正品一比一独家开模制作这款耳钉厚壁结实，佩戴大气上档次成熟技术水平肯定减肥快捷键风光好"
                android:textSize="@dimen/dm026"
                android:textColor="@color/title_333"
                android:layout_below="@id/circle_item_company_name"
                android:layout_marginTop="@dimen/dm010"/>


            <RelativeLayout
                android:id="@+id/circle_item_shipin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_item_content">
                <ImageView
                    android:id="@+id/circle_item_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dm300"
                    android:layout_marginTop="@dimen/dm010"
                    />


                <ImageView
                    android:id="@+id/iv_recommend_play"
                    android:layout_width="@dimen/dm059"
                    android:layout_height="@dimen/dm061"
                    android:src="@drawable/video_play2"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <com.lchtime.safetyexpress.views.NoTouchRecycler
                android:id="@+id/circle_item_image_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_item_shipin_1"
                />
            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm030"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dm012"
                android:layout_below="@id/circle_item_image_rc"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dm026"
                    android:layout_height="@dimen/dm026"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_item_time"
                    />
                <TextView
                    android:id="@+id/circle_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textSize="@dimen/dm026"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm010"/>

                <ImageView
                    android:layout_marginLeft="@dimen/dm030"
                    android:layout_width="@dimen/dm026"
                    android:layout_height="@dimen/dm026"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_item_talk"
                    />
                <TextView
                    android:id="@+id/circle_item_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dm026"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm010"/>

                <RadioButton
                    android:id="@+id/iv_circle_item_great"
                    android:layout_width="@dimen/dm026"
                    android:layout_height="@dimen/dm026"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/circle_item_great_selector"
                    android:layout_marginLeft="@dimen/dm030"/>
                <TextView
                    android:id="@+id/circle_item_great"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textSize="@dimen/dm026"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm010"/>
                <RadioButton
                    android:id="@+id/iv_circle_item_low"
                    android:layout_width="@dimen/dm026"
                    android:layout_height="@dimen/dm026"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/circle_item_below_selector"
                    android:layout_marginLeft="@dimen/dm030"/>
                <TextView
                    android:id="@+id/circle_item_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textSize="@dimen/dm026"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm010"/>
            </LinearLayout>
            <View
                android:layout_below="@id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="@color/line"
                android:layout_marginTop="@dimen/dm030"
                />
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>