<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm208"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm032"
        android:paddingRight="@dimen/dm032"
        android:gravity="center_vertical"
        android:background="@color/page_color">
        <LinearLayout
            android:id="@+id/circle_public_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="@dimen/dm080"
                    android:layout_height="@dimen/dm080"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字"
                android:layout_marginTop="@dimen/dm008"
                android:textSize="@dimen/dm018"
                android:textColor="@color/title_666"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/circle_public_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄"
                android:layout_marginTop="@dimen/dm008"
                android:textSize="@dimen/dm018"
                android:textColor="@color/title_666"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/circle_public_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提问"
                android:layout_marginTop="@dimen/dm008"
                android:textSize="@dimen/dm018"
                android:textColor="@color/title_666"/>
        </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/page_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm096"/>

</LinearLayout>