<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dm010"
        android:paddingTop="@dimen/dm020"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm010"
        android:paddingRight="@dimen/dm010"
        >
        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dm060"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_gray"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dm010"
            android:paddingRight="@dimen/dm010">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/home_search"
                android:drawablePadding="@dimen/dm012"
                android:gravity="center"
                android:text="搜你感兴趣的内容"
                android:textColor="@color/commen_reg"
                android:textSize="@dimen/dm026" />
        </LinearLayout>
        <Button
            android:id="@+id/circle_subscribe_but"
            android:layout_width="@dimen/dm070"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订阅"
            android:textColor="@color/commen_reg"
            android:textSize="@dimen/dm026"
            android:background="@null"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/white">



        <com.lchtime.safetyexpress.utils.refresh.PullLoadMoreRecyclerView
            android:id="@+id/circle_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />



    </LinearLayout>


</LinearLayout>