<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/circle_pop_rc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm200"
        android:layout_marginRight="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm010"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="@color/page_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:orientation="horizontal">
        <Button
            android:id="@+id/circle_pop_restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重置"
            android:textColor="@color/black"
            android:textSize="@dimen/dm020"
            android:gravity="center"
            android:background="@null"/>
        <Button
            android:id="@+id/circle_pop_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dm020"
            android:gravity="center"
            android:background="@color/red"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>