<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm050"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dm020">
    <TextView
        android:id="@+id/circle_pop_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm020"
        android:textSize="@dimen/dm020"
        android:textColor="@color/black"
        android:text="报的是(BRITAX)"
        android:gravity="center_vertical"
        />
        <ImageView
            android:id="@+id/circle_pop_image"
            android:layout_width="@dimen/dm018"
            android:layout_height="@dimen/dm018"
            android:background="@drawable/circle_pop_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:id="@+id/circle_pop_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:layout_below="@id/circle_pop_tv"
            />
    </RelativeLayout>
</LinearLayout>