<?xml version="1.0" encoding="utf-8"?>
<com.lchtime.safetyexpress.views.FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout android:layout_width="match_parent"
                    android:padding="@dimen/dm002"
                    android:layout_gravity="fill"
                    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/home_banner"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:text="矩形的不信\n拿尺子量去" />-->
</com.lchtime.safetyexpress.views.FrameLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


<!--</LinearLayout>-->