<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dm001">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:paddingTop="@dimen/dm020"
        android:paddingBottom="@dimen/dm020">
        <com.lchtime.safetyexpress.views.CircleImageView
            android:id="@+id/iv_circle_photo"
            android:layout_width="@dimen/dm060"
            android:layout_height="@dimen/dm060"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_user_image"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:paddingTop="@dimen/dm010">
            <TextView
                android:id="@+id/circle_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="落日西风"
                android:textSize="@dimen/dm022"
                android:textColor="@color/red"/>
            <CheckBox
                android:id="@+id/circle_item_subscribe"
                android:layout_width="@dimen/dm088"
                android:layout_height="@dimen/dm032"
                android:layout_marginRight="@dimen/dm007"
                android:text="@null"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/circle_item_subscribe_selector"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/circle_item_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京华视远大公司"
                android:textSize="@dimen/dm022"
                android:textColor="@color/black"
                android:layout_below="@id/circle_item_title"
                android:layout_marginTop="@dimen/dm020"/>

            <TextView
                android:id="@+id/circle_item_subscribe_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="607已订阅"
                android:textSize="@dimen/dm022"
                android:textColor="@color/title_999"
                android:layout_below="@id/circle_item_subscribe"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dm010"/>

            <TextView
                android:id="@+id/circle_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超爱戴比尔斯家的产品了专柜正品一比一独家开模制作这款耳钉厚壁结实，佩戴大气上档次成熟技术水平肯定减肥快捷键风光好"
                android:textSize="@dimen/dm022"
                android:textColor="@color/title_333"
                android:layout_below="@id/circle_item_company_name"
                android:layout_marginTop="@dimen/dm010"/>
            <ImageView
                android:id="@+id/circle_item_shipin"
                android:layout_width="@dimen/dm260"
                android:layout_height="@dimen/dm130"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dm010"
                android:layout_below="@id/circle_item_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/circle_item_image_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_item_shipin"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm030"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dm012"
                android:layout_below="@id/circle_item_image_rc"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_item_time"
                    />
                <TextView
                    android:id="@+id/circle_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textSize="@dimen/dm020"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm006"/>

                <ImageView
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_item_talk"
                    />
                <TextView
                    android:id="@+id/circle_item_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dm020"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm006"/>

                <RadioButton
                    android:id="@+id/iv_circle_item_great"
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/circle_item_great_selector"
                    android:layout_marginLeft="@dimen/dm020"/>
                <TextView
                    android:id="@+id/circle_item_great"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textSize="@dimen/dm020"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm006"/>
                <RadioButton
                    android:id="@+id/iv_circle_item_low"
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/circle_item_below_selector"
                    android:layout_marginLeft="@dimen/dm020"/>
                <TextView
                    android:id="@+id/circle_item_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textSize="@dimen/dm020"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm006"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="@color/title_999"
        android:paddingTop="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        />

</LinearLayout>