<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm002"
        android:background="@color/page_color"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/iv_circle_photo"/>
   </LinearLayout>



</LinearLayout>