<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="@dimen/dm465"
        android:layout_height="@dimen/dm620"
        android:background="@drawable/img_bg_red"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close_white"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dm020"/>

        <ImageView
            android:id="@+id/iv_red_get"
            android:layout_width="@dimen/dm100"
            android:layout_height="@dimen/dm100"
            android:src="@drawable/img_btn_get"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dm120"/>

    </RelativeLayout>





</RelativeLayout>