<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
        <include layout="@layout/title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm016"
            android:background="@color/page_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dm120"
                    >
                    <com.lchtime.safetyexpress.views.CircleImageView
                        android:id="@+id/user_head_avatar"
                        android:layout_width="@dimen/dm080"
                        android:layout_height="@dimen/dm080"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circle_user_image"
                        />
                    <ImageView
                        android:id="@+id/user_head_headphoto_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/user_head_avatar"
                        android:layout_alignBottom="@+id/user_head_avatar"
                        android:layout_alignRight="@+id/user_head_avatar"
                        android:layout_margin="3dip"
                        android:src="@drawable/em_profile_headphoto_update_icon"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_head_avatar"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm008"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/title_333"
                                android:textSize="@dimen/dm026"
                                android:text="昵称："
                                android:layout_marginLeft="@dimen/dm020"
                                />
                            <TextView
                                android:id="@+id/user_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/title_333"
                                android:textSize="@dimen/dm026"
                                android:layout_marginLeft="@dimen/dm020"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_profile_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_999"
                            android:textSize="@dimen/dm026"
                            android:text="男"
                            android:layout_marginLeft="@dimen/dm020"
                            android:layout_marginTop="@dimen/dm005"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    />

                <RelativeLayout
                    android:id="@+id/rl_hy"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm064"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="行业"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_666"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_hy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_999"
                        android:layout_marginLeft="@dimen/dm206"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    />
                <RelativeLayout
                    android:id="@+id/rl_gw"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm064"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="岗位"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_666"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_gw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_999"
                        android:layout_marginLeft="@dimen/dm206"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    />

                <RelativeLayout
                    android:id="@+id/rl_addr"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="所在地"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_666"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_999"
                        android:layout_marginLeft="@dimen/dm206"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    />
                <RelativeLayout
                    android:id="@+id/rl_company"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm064"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="所在公司"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_666"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_999"
                        android:layout_marginLeft="@dimen/dm206"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    />

                <RelativeLayout
                android:id="@+id/rl_singleinfo"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm064"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="个人简介"
                    android:textSize="@dimen/dm026"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_singleinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dm026"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_999"
                    android:layout_marginLeft="@dimen/dm206"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm016"
                    android:background="@color/page_color"/>


                <RelativeLayout
                    android:id="@+id/rl_chat_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm064"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="聊天置顶"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_666"
                        android:layout_centerVertical="true"
                        />
                    <CheckBox
                        android:id="@+id/cb_chat_up"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/dm080"
                        android:layout_height="@dimen/dm040"
                        android:background="@drawable/sel_toggle"
                        android:layout_centerVertical="true"
                        android:button="@null" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm016"
                    android:background="@color/page_color"/>


                <RelativeLayout
                    android:id="@+id/rl_clear_chat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm064"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="清空聊天记录"
                        android:textSize="@dimen/dm026"
                        android:gravity="center_vertical"
                        android:textColor="@color/title_666"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    />

                <TextView
                    android:id="@+id/tv_send_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm064"
                    android:layout_marginLeft="@dimen/dm070"
                    android:layout_marginRight="@dimen/dm070"
                    android:layout_marginTop="@dimen/dm056"
                    android:layout_marginBottom="@dimen/dm024"
                    android:background="@drawable/shape_bg_pink"
                    android:gravity="center"
                    android:text="申请好友"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm026" />

                <TextView
                    android:id="@+id/tv_delete_friends"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm064"
                    android:layout_marginLeft="@dimen/dm070"
                    android:layout_marginRight="@dimen/dm070"
                    android:layout_marginBottom="@dimen/dm056"
                    android:background="@drawable/shape_bg_white_delete_friends"
                    android:gravity="center"
                    android:text="删除好友"
                    android:textColor="@color/commen_reg"
                    android:textSize="@dimen/dm026" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
