<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lchtime.safetyexpress.ui.chat.hx.widget.ContactItemView
        android:id="@+id/application_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm096"
        app:contactItemImage="@drawable/new_friends"
        app:contactItemName="新的朋友" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="@color/bg_f5"
        android:layout_marginRight="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"/>
    <com.lchtime.safetyexpress.ui.chat.hx.widget.ContactItemView
        android:id="@+id/group_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm096"
        app:contactItemImage="@drawable/my_group"
        app:contactItemName="群聊" />


</LinearLayout>