<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm112" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dm080"
            android:layout_height="@dimen/dm080"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dm016"
            android:layout_marginLeft="@dimen/dm020"
            android:src="@drawable/em_roominfo_add_btn" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_toRightOf="@id/avatar"
            android:text="@string/newchat"
            android:layout_marginTop="@dimen/dm044"
            android:textColor="@color/title_333"
            android:textSize="@dimen/dm024" />
    </RelativeLayout>

    <View
        android:id="@+id/white_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"
        android:background="@color/page_color"
        android:layout_below="@+id/rl_group"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_alignParentBottom="true"
        android:background="@color/line"
        android:visibility="visible" />


</RelativeLayout>