<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm040"
        android:background="@color/page_color"
        android:paddingLeft="@dimen/dm020"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm098"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm020">


        <com.lchtime.safetyexpress.views.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dm057"
            android:layout_height="@dimen/dm057"
            android:layout_gravity="center_vertical"
            android:src="@drawable/em_default_avatar" />

        <TextView
            android:id="@+id/name"
            android:maxWidth="110dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm040"
            android:layout_width="@dimen/dm030"
            android:layout_height="@dimen/dm030"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rb_delete"
            android:focusable="false"
            android:button="@null"
            android:text="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"/>

</LinearLayout>