<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.lchtime.safetyexpress.views.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/em_row_invite_msg"/>
        <include android:id="@+id/delete" layout="@layout/right_delete" />
    </com.lchtime.safetyexpress.views.SwipeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="@color/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"/>
</RelativeLayout>