<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm154"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm123"
        >

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/dm080"
            android:layout_height="@dimen/dm080"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:src="@drawable/circle_user_image"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <CheckBox
            android:id="@+id/user_state"
            android:layout_width="@dimen/dm080"
            android:layout_height="@dimen/dm040"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm020"
            android:background="@drawable/textview_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:button="@null"
            android:text="添加"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_toRightOf="@id/avatar_container"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_state"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_333"
                android:text="1111111111111"
                android:textSize="@dimen/dm030" />

            <!--
             <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="6dp"
            android:textColor="#888888"
            android:textSize="13sp" />
            -->

            <!--<ImageView-->
                <!--android:id="@+id/msg_state"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="7dp"-->
                <!--android:layout_toRightOf="@id/avatar_container"-->
                <!--android:src="@drawable/em_msg_state_fail_resend"-->
                <!--/>-->

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/title_999"
                android:text="111111111111122211111111111"
                android:textSize="@dimen/dm024" />

        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/agree"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/user_state"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:paddingLeft="7dp"-->
            <!--android:paddingRight="7dp"-->
            <!--android:text="@string/agree"-->
            <!--android:textSize="13sp"-->
            <!--android:visibility="visible" />-->


        <!--<Button-->
            <!--android:id="@+id/user_state"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:paddingLeft="7dp"-->
            <!--android:paddingRight="7dp"-->
            <!--android:text="@string/refuse"-->
            <!--android:textSize="13sp" />-->
    </RelativeLayout>

    <!--<LinearLayout-->
         <!--android:visibility="gone"-->
           <!--android:id="@+id/ll_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical" >-->

        <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/devide_line_eee"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="3dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#dfdfdf" />&ndash;&gt;-->
        <!--<LinearLayout -->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/group_chat"-->
               <!--android:textColor="#888888"-->
                <!--/>-->
            <!--<TextView -->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:id="@+id/tv_groupName"-->
                 <!--android:textColor="#888888"-->
                <!--/>-->
        <!--</LinearLayout>-->
        
    <!--</LinearLayout>-->

</LinearLayout>