<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hotvideo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm010"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="主人趁狗狗睡觉偷走了怀里的骨头，结果狗狗醒来后瞬间"
                android:textColor="@color/title_333"
                android:textSize="@dimen/dm028" />

            <TextView
                android:id="@+id/tv_hotvideo_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm050"
                android:singleLine="true"
                android:text="34.7万次播放"
                android:textColor="@color/title_666"
                android:textSize="@dimen/dm024" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/dm280"
            android:layout_height="@dimen/dm160"
            android:layout_marginLeft="@dimen/dm020">

            <ImageView
                android:id="@+id/iv_hotvideo_img"
                android:layout_width="@dimen/dm280"
                android:layout_height="@dimen/dm160"
                android:background="@drawable/home_test_img7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dm010"
                android:layout_marginLeft="@dimen/dm015"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dm020"
                    android:layout_height="@dimen/dm020"
                    android:src="@drawable/video_play" />

                <TextView
                    android:id="@+id/tv_hotvideo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:text="04:42"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm024" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_marginTop="@dimen/dm020"
        android:background="@color/line" />

</LinearLayout>