<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dm020"
        android:paddingLeft="@dimen/dm020"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">-->

            <TextView
                android:id="@+id/tv_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="住房城乡建设部办公厅关于进一步"
                android:textColor="@color/title_333"
                android:textSize="@dimen/dm030"
                android:ellipsize="end"/>

           <!-- <LinearLayout
                android:id="@+id/ll_recommend_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dm020">

                <ImageView
                    android:layout_width="@dimen/dm028"
                    android:layout_height="@dimen/dm028"
                    android:src="@drawable/share_gray" />

            </LinearLayout>-->

        <!--</LinearLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm300"
            >

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/iv_recommend_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm300"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <!--<ImageView-->
                <!--android:id="@+id/iv_recommend_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dm300"-->
                <!--android:background="@drawable/home_test_img8" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_recommend_img_bg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dm300"-->
                <!--android:background="@drawable/video_sel_bg"-->
                <!--android:visibility="visible"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_play"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_recommend_play"-->
                        <!--android:layout_width="@dimen/dm059"-->
                        <!--android:layout_height="@dimen/dm061"-->
                        <!--android:src="@drawable/video_play2" />-->

                <!--</LinearLayout>-->

                <!--<TextView
                    android:id="@+id/tv_recommend_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginBottom="@dimen/dm008"
                    android:text="01:09"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm020"/>-->

            <!--</RelativeLayout>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recommend_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@drawable/video_from"
                android:gravity="center"
                android:drawablePadding="@dimen/dm008"
                android:text="优酷"
                android:textColor="@color/title_666"
                android:textSize="@dimen/dm024" />

            <TextView
                android:id="@+id/tv_recommend_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:drawableLeft="@drawable/video_comment"
                android:gravity="center"
                android:drawablePadding="@dimen/dm008"
                android:singleLine="true"
                android:text="223评论"
                android:textColor="@color/title_666"
                android:textSize="@dimen/dm024" />

            <TextView
                android:id="@+id/tv_recommend_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:drawableLeft="@drawable/video_time"
                android:gravity="center"
                android:drawablePadding="@dimen/dm008"
                android:singleLine="true"
                android:text="09:30"
                android:textColor="@color/title_666"
                android:textSize="@dimen/dm024" />

            <TextView
                android:id="@+id/tv_recommend_playnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginLeft="@dimen/dm020"
                android:singleLine="true"
                android:text="3045次播放"
                android:textColor="@color/title_666"
                android:textSize="@dimen/dm024" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm002"
        android:background="@color/line_big" />

</LinearLayout>
