<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm010"
        android:paddingTop="@dimen/dm020">

        <LinearLayout
            android:id="@+id/ll_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm020">

            <ImageView
                android:layout_width="@dimen/dm120"
                android:layout_height="@dimen/dm060"
                android:src="@drawable/logo_img" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dm060"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_gray"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dm010"
            android:paddingRight="@dimen/dm010">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm060"
                android:drawableLeft="@drawable/home_search"
                android:drawablePadding="@dimen/dm012"
                android:gravity="center"
                android:text="输入关键词"
                android:textColor="@color/commen_reg"
                android:textSize="@dimen/dm026" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dm040"
                android:layout_height="@dimen/dm040"
                android:background="@drawable/sao" />
        </LinearLayout>

    </LinearLayout>

    <com.lchtime.safetyexpress.views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/home_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm030"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_home_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dm080"
                        android:layout_height="@dimen/dm080"
                        android:src="@drawable/home_news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm020"
                        android:textStyle="bold"
                        android:text="新闻中心"
                        android:textColor="@color/title_333"
                        android:textSize="@dimen/dm026" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dm080"
                        android:layout_height="@dimen/dm080"
                        android:src="@drawable/home_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm020"
                        android:textStyle="bold"
                        android:text="视频中心"
                        android:textColor="@color/title_333"
                        android:textSize="@dimen/dm026" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dm080"
                        android:layout_height="@dimen/dm080"
                        android:src="@drawable/home_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm020"
                        android:textStyle="bold"
                        android:text="安全圈子"
                        android:textColor="@color/title_333"
                        android:textSize="@dimen/dm026" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dm080"
                        android:layout_height="@dimen/dm080"
                        android:src="@drawable/home_question" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm020"
                        android:textStyle="bold"
                        android:text="疑难问答"
                        android:textColor="@color/title_333"
                        android:textSize="@dimen/dm026" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm020"
                android:background="@color/line_big"/>

            <LinearLayout
                android:id="@+id/ll_home_hot_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dm020">

                <ImageView
                    android:layout_width="@dimen/dm032"
                    android:layout_height="@dimen/dm032"
                    android:src="@drawable/home_circle_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:text="热门圈子"
                    android:textStyle="bold"
                    android:textColor="@color/commen_reg"
                    android:textSize="@dimen/dm028" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right|center">

                    <ImageView
                        android:layout_width="@dimen/dm026"
                        android:layout_height="@dimen/dm026"
                        android:src="@drawable/home_refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm010"
                        android:text="换一换"
                        android:textColor="@color/title_666"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:background="@color/line" />

            <com.lchtime.safetyexpress.views.MyGridView
                android:id="@+id/mgv_home_hot_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="@dimen/dm020"
                android:numColumns="5"
                android:listSelector="@android:color/transparent"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020">

            </com.lchtime.safetyexpress.views.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm020"
                android:background="@color/line_big"/>

            <LinearLayout
                android:id="@+id/ll_home_hot_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dm020">

                <ImageView
                    android:layout_width="@dimen/dm032"
                    android:layout_height="@dimen/dm032"
                    android:src="@drawable/home_track_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:text="热点追踪"
                    android:textStyle="bold"
                    android:textColor="@color/commen_reg"
                    android:textSize="@dimen/dm028" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right|center">

                    <ImageView
                        android:layout_width="@dimen/dm026"
                        android:layout_height="@dimen/dm026"
                        android:src="@drawable/home_refresh" />

                    <TextView
                        android:id="@+id/tv_hotnews_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm010"
                        android:text="换一换"
                        android:textColor="@color/title_666"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:background="@color/line" />

            <com.lchtime.safetyexpress.views.EmptyRecyclerView
                android:id="@+id/mlv_home_hot_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020">

            </com.lchtime.safetyexpress.views.EmptyRecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm020"
                android:background="@color/line_big"/>

            <LinearLayout
                android:id="@+id/ll_home_hotvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dm020">

                <ImageView
                    android:layout_width="@dimen/dm032"
                    android:layout_height="@dimen/dm032"
                    android:src="@drawable/home_video_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:text="视频热点"
                    android:textStyle="bold"
                    android:textColor="@color/commen_reg"
                    android:textSize="@dimen/dm028" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right|center">

                    <ImageView
                        android:layout_width="@dimen/dm026"
                        android:layout_height="@dimen/dm026"
                        android:src="@drawable/home_refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm010"
                        android:text="换一换"
                        android:textColor="@color/title_666"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:background="@color/line" />

            <com.lchtime.safetyexpress.views.MyListView
                android:id="@+id/mlv_home_hot_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020">

            </com.lchtime.safetyexpress.views.MyListView>

        </LinearLayout>

    </com.lchtime.safetyexpress.views.MyScrollView>

</LinearLayout>