<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/title" />
    <!--<include-->
        <!--layout="@layout/home_question_header" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/success"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lchtime.safetyexpress.utils.refresh.PullLoadMoreRecyclerView
                android:id="@+id/lv_home_question"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none">

            </com.lchtime.safetyexpress.utils.refresh.PullLoadMoreRecyclerView>

            <!--<TextView
                android:id="@+id/tv_home_question"
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dm320"
                android:layout_marginRight="@dimen/dm020"
                android:background="@drawable/bubble"
                android:gravity="center"
                android:text="提问"
                android:textColor="@color/white"
                android:textSize="@dimen/dm024" />-->

        </RelativeLayout>
        <include android:id="@+id/loading" android:visibility="visible" layout="@layout/pager_loading"/>
        <include android:id="@+id/empty" android:visibility="gone" layout="@layout/pager_empty"/>
        <include android:id="@+id/error" android:visibility="gone" layout="@layout/pager_error"/>
    </RelativeLayout>

</LinearLayout>