<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_home_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></ListView>

        <TextView
            android:id="@+id/tv_home_question"
            android:layout_width="@dimen/dm070"
            android:layout_height="@dimen/dm070"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dm100"
            android:layout_marginRight="@dimen/dm030"
            android:background="@drawable/bubble"
            android:gravity="center"
            android:text="提问"
            android:textColor="@color/white"
            android:textSize="@dimen/dm026" />

    </RelativeLayout>

</LinearLayout>