<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fl_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/success"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm020"
                    android:background="@color/line_big" />

                <WebView
                    android:id="@+id/home_news_detailed_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_big"></WebView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:id="@+id/bottom_zan_or_common"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm098"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm001"
                            android:background="@color/line" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_common"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dm060"
                                android:layout_marginLeft="@dimen/dm020"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_weight="1"
                                android:background="@drawable/shape_gray_border"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/dm020"
                                android:paddingRight="@dimen/dm020"
                                android:text="对文章进行评论吧！"
                                android:textColor="@color/title_999"
                                android:textSize="@dimen/dm026" />

                            <RelativeLayout
                                android:id="@+id/rl_news_detail_comment"
                                android:layout_width="@dimen/dm070"
                                android:layout_height="@dimen/dm070"
                                android:layout_marginRight="@dimen/dm010">

                                <ImageView
                                    android:layout_width="@dimen/dm040"
                                    android:layout_height="@dimen/dm040"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/circle_item_talk" />

                                <TextView
                                    android:id="@+id/tv_news_detail_comment"
                                    android:layout_width="@dimen/dm030"
                                    android:layout_height="@dimen/dm030"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bubble"
                                    android:gravity="center"
                                    android:text="26"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dm022"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_news_detail_zan"
                                android:layout_width="@dimen/dm070"
                                android:layout_height="@dimen/dm070"
                                android:paddingRight="@dimen/dm010">

                                <CheckBox
                                    android:id="@+id/cb_news_detail_zan"
                                    android:layout_width="@dimen/dm040"
                                    android:layout_height="@dimen/dm040"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_item_great_selector"
                                    android:button="@null"
                                    android:text="@null" />

                                <TextView
                                    android:id="@+id/tv_news_detail_zan"
                                    android:layout_width="@dimen/dm030"
                                    android:layout_height="@dimen/dm030"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bubble"
                                    android:gravity="center"
                                    android:text="26"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dm022"
                                    android:visibility="gone" />

                                <!--<ImageView-->
                                <!--android:layout_width="@dimen/dm060"-->
                                <!--android:layout_height="@dimen/dm060"-->
                                <!--android:src="@drawable/circle_item_great_selector" />-->

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_news_detail_cai"
                                android:layout_width="@dimen/dm070"
                                android:layout_height="@dimen/dm070"
                                android:paddingRight="@dimen/dm010">

                                <CheckBox
                                    android:id="@+id/cb_news_detail_cai"
                                    android:layout_width="@dimen/dm040"
                                    android:layout_height="@dimen/dm040"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_item_below_selector"
                                    android:button="@null"
                                    android:text="@null" />

                                <TextView
                                    android:id="@+id/tv_news_detail_fd"
                                    android:layout_width="@dimen/dm030"
                                    android:layout_height="@dimen/dm030"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bubble"
                                    android:gravity="center"
                                    android:text="26"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dm022"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_collect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dm020">

                                <CheckBox
                                    android:id="@+id/cb_news_detail_collect"
                                    android:layout_width="@dimen/dm040"
                                    android:layout_height="@dimen/dm040"
                                    android:background="@drawable/news_collect_selector"
                                    android:button="@null"
                                    android:text="@null" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            <include
                android:id="@+id/loading"
                layout="@layout/pager_loading"
                android:visibility="visible" />

            <include
                android:id="@+id/empty"
                layout="@layout/pager_empty"
                android:visibility="gone" />

            <include
                android:id="@+id/error"
                layout="@layout/pager_error"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_pl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm300"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/color_f6"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm020"
                    android:text="取消"
                    android:textSize="@dimen/dm028"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm015"
                    android:text="写评论"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dm032" />

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm017"
                    android:padding="@dimen/dm005"
                    android:text="发送"
                    android:textSize="@dimen/dm028" />

                <EditText
                    android:id="@+id/et_common"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm070"
                    android:background="@drawable/bg_comment"
                    android:gravity="top"
                    android:padding="@dimen/dm010"
                    android:textColorHint="@color/title_999"
                    android:textSize="@dimen/dm028" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>
