<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm130">
    <RelativeLayout
        android:padding="@dimen/dm024"
        android:id="@+id/rl_money_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm130">
        <ImageView
            android:id="@+id/iv_zhifubao_img"
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:src="@drawable/zhifubao"/>
        <LinearLayout
            android:layout_toRightOf="@id/iv_zhifubao_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/dm024"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/dm011"
                android:text="提现到支付宝"/>

            <TextView
                android:layout_marginTop="@dimen/dm016"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginLeft="@dimen/dm011"
                android:textSize="@dimen/dm020"
                android:text="最低20，最高5000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dm024"
                android:text="未授权"
                android:textColor="@color/commen_reg"/>

            <ImageView
                android:layout_width="@dimen/dm024"
                android:layout_height="@dimen/dm024"
                android:src="@drawable/right_indicator"
                android:layout_marginLeft="@dimen/dm002"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>