<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_f4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm294">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_long_image"/>
        <ImageView
            android:layout_width="@dimen/dm124"
            android:layout_height="@dimen/dm056"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_long_circle"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄影需要想象力"
        android:textSize="@dimen/dm039"
        android:textColor="@color/text_2d"
        android:paddingLeft="@dimen/dm030"
        android:paddingRight="@dimen/dm030"
        android:paddingTop="@dimen/dm060"
        android:paddingBottom="@dimen/dm020"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/tv_auther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作者："
        android:textSize="@dimen/dm028"
        android:textColor="@color/text_a6"
        android:paddingTop="@dimen/dm020"
        android:paddingLeft="@dimen/dm030"
        android:paddingRight="@dimen/dm030"
        android:maxLines="2"
        android:paddingBottom="@dimen/dm020"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄影需要想象力"
        android:textSize="@dimen/dm029"
        android:textColor="@color/text_7d"
        android:paddingTop="@dimen/dm025"
        android:paddingLeft="@dimen/dm030"
        android:paddingRight="@dimen/dm030"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingBottom="@dimen/dm040"/>


</LinearLayout>