<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/public_circle_activity">
    <include layout="@layout/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm020"
        android:background="@color/page_color"/>
    <EditText
        android:id="@+id/et_publish_circle_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm240"
        android:background="@color/white"
        android:textColorHint="@color/title_999"
        android:textColor="@color/title_666"
        android:hint="分享新事件"
        android:gravity="top"
        android:textSize="@dimen/dm020"
        android:padding="@dimen/dm020"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm020"
        android:background="@color/page_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加图片，最多可添加9张"
        android:textColor="@color/title_999"
        android:textSize="@dimen/dm020"
        android:layout_marginTop="@dimen/dm016"
        android:layout_marginLeft="@dimen/dm016"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/public_circle_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm012"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_marginRight="@dimen/dm016" />

</LinearLayout>