<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llnews_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/line_big"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020">

        <TextView
            android:id="@+id/tv_news_search_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索新闻"
            android:textColor="@color/title_666"
            android:textSize="@dimen/dm026" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>