<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_vip_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm530"
            android:background="@color/commen_reg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <com.lchtime.safetyexpress.views.CircleImageView
                android:id="@+id/civ_vip_icon"
                android:layout_width="@dimen/dm138"
                android:layout_height="@dimen/dm138"
                android:layout_marginTop="@dimen/dm050"
                android:background="@drawable/vip_test_icon" />

            <TextView
                android:id="@+id/tv_vip_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm030"
                android:layout_marginRight="@dimen/dm030"
                android:layout_marginTop="@dimen/dm020"
                android:gravity="center"
                android:singleLine="true"
                android:text="刘荣丽"
                android:textColor="@color/white"
                android:textSize="@dimen/dm026" />
            <LinearLayout
                android:layout_marginTop="@dimen/dm020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_vip_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm020"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="机械"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm026" />
                <TextView
                    android:id="@+id/tv_vip_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm020"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="管理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm026" />
                <TextView
                    android:id="@+id/tv_vip_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="背景华氏远大集团"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm026" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_vip_info"
                android:gravity="center"
                android:layout_marginTop="@dimen/dm020"
                android:paddingLeft="@dimen/dm030"
                android:paddingRight="@dimen/dm030"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dm050"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="个人简介："
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm026" />

                <TextView
                    android:id="@+id/single_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dm050"
                    android:paddingLeft="@dimen/dm020"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="去完善"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm026" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dm030"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dm020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_subscribe_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dm050"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm026" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="订阅"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm026" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_friends"
                    android:layout_marginLeft="@dimen/dm030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_friend_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dm050"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="22"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm026" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="好友"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm026" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm020"
            android:layout_marginTop="@dimen/dm020">

            <TextView
                android:id="@+id/tv_subscribe"
                android:layout_width="@dimen/dm096"
                android:layout_height="@dimen/dm052"
                android:background="#302b0404"
                android:gravity="center"
                android:text="+ 订阅"
                android:textColor="@color/white"
                android:textSize="@dimen/dm026" />

            <TextView
                android:id="@+id/tv_friend"
                android:layout_marginTop="@dimen/dm012"
                android:layout_width="@dimen/dm096"
                android:layout_height="@dimen/dm052"
                android:background="#302b0404"
                android:gravity="center"
                android:text="+ 好友"
                android:textColor="@color/white"
                android:textSize="@dimen/dm026" />

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>