<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"
        android:background="@color/bg_f7"/>
    <LinearLayout
        android:id="@+id/subscribe_all_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm064"
        android:orientation="horizontal"
        android:background="@color/bg_f7">

        <TextView
            android:id="@+id/tv_adddy_hy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="行业分类"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dm022"
            android:textColor="@color/circle_text_indicator_selector"
            />

        <TextView
            android:id="@+id/tv_adddy_gw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="岗位分类"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dm022"
            android:textColor="@color/circle_text_indicator_selector"
            />

        <TextView
            android:id="@+id/tv_adddy_addr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="区域划分"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dm022"
            android:textColor="@color/circle_text_indicator_selector"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="@color/bg_f7"/>
</LinearLayout>