<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dm070">

    <LinearLayout
        android:id="@+id/subscribe_all_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm070"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/subscribe_all_work"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_adddy_hy"
                android:layout_width="@dimen/dm100"
                android:layout_height="wrap_content"
                android:text="行业"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dm022"
                android:textColor="@color/circle_text_indicator_selector"/>
            <ImageView
                android:id="@+id/iv_hy_indicator"
                android:layout_width="@dimen/dm020"
                android:layout_height="@dimen/dm010"
                android:layout_marginLeft="@dimen/dm008"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_indicator_selector" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dm001"
            android:layout_height="match_parent"
            android:background="@color/title_999"/>
        <LinearLayout
            android:id="@+id/subscribe_all_gangwei"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_adddy_gw"
                android:layout_width="@dimen/dm100"
                android:layout_height="wrap_content"
                android:text="岗位"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dm022"
                android:textColor="@color/circle_text_indicator_selector"/>
            <ImageView
                android:id="@+id/iv_gw_indicator"
                android:layout_width="@dimen/dm020"
                android:layout_height="@dimen/dm010"
                android:layout_marginLeft="@dimen/dm008"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_indicator_selector" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dm001"
            android:layout_height="match_parent"
            android:background="@color/title_999"/>
        <LinearLayout
            android:id="@+id/subscribe_all_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_adddy_addr"
                android:layout_width="@dimen/dm100"
                android:layout_height="wrap_content"
                android:text="地理位置"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dm024"
                android:textColor="@color/circle_text_indicator_selector"/>

            <ImageView
                android:id="@+id/iv_addr_indicator"
                android:layout_width="@dimen/dm020"
                android:layout_height="@dimen/dm010"
                android:layout_marginLeft="@dimen/dm008"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_indicator_selector"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm020"
        android:background="@color/page_color"/>
</LinearLayout>