<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/subscribe_all_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm070"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/subscribe_all_work"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业"
                android:textSize="@dimen/dm022"
                android:textColor="@color/title_333"/>
            <ImageView
                android:layout_width="@dimen/dm017"
                android:layout_height="@dimen/dm010"
                android:layout_marginLeft="@dimen/dm008"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_bot"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dm001"
            android:layout_height="match_parent"
            android:background="@color/title_999"/>
        <LinearLayout
            android:id="@+id/subscribe_all_gangwei"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岗位"
                android:textSize="@dimen/dm022"
                android:textColor="@color/title_333"/>
            <ImageView
                android:layout_width="@dimen/dm017"
                android:layout_height="@dimen/dm010"
                android:layout_marginLeft="@dimen/dm008"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_bot"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dm001"
            android:layout_height="match_parent"
            android:background="@color/title_999"/>
        <LinearLayout
            android:id="@+id/subscribe_all_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地理位置"
                android:textSize="@dimen/dm024"
                android:textColor="@color/title_333"/>
            <ImageView
                android:layout_width="@dimen/dm017"
                android:layout_height="@dimen/dm010"
                android:layout_marginLeft="@dimen/dm008"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_bot"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm020"
        android:background="@color/page_color"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/subscribe_all_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>