<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/dm090"
                android:background="@android:color/transparent" />

        <!--弹出的窗-->
            <RelativeLayout
                android:id="@+id/show_window"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fire_event"/>
                <View
                    android:id="@+id/view_none"
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="bottom"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm280"
                            android:layout_marginLeft="@dimen/dm020"
                            android:layout_marginRight="@dimen/dm020"
                            android:gravity="bottom"
                            android:background="@drawable/bg_write">

                            <LinearLayout
                                android:id="@+id/ll_unclickble_pic"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dm280"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dm032"
                                android:paddingRight="@dimen/dm032"
                                android:gravity="center_vertical"
                                >
                                <LinearLayout
                                    android:id="@+id/circle_public_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/dm100"
                                        android:layout_height="@dimen/dm100"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/circle_text"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="文字"
                                        android:layout_marginTop="@dimen/dm010"
                                        android:textSize="@dimen/dm022"
                                        android:textColor="@color/title_666"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/circle_public_camera"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/dm100"
                                        android:layout_height="@dimen/dm100"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/circle_camera"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="拍摄"
                                        android:layout_marginTop="@dimen/dm010"
                                        android:textSize="@dimen/dm022"
                                        android:textColor="@color/title_666"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/circle_public_question"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/dm100"
                                        android:layout_height="@dimen/dm100"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/circle_question"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="提问"
                                        android:layout_marginTop="@dimen/dm010"
                                        android:textSize="@dimen/dm022"
                                        android:textColor="@color/title_666"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/jiangli_guize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_marginTop="@dimen/dm020"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/dm028"
                                    android:layout_height="@dimen/dm028"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/dm010"
                                    android:src="@drawable/wenhao"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/dm025"
                                    android:gravity="center"
                                    android:text="奖励规则"/>
                            </LinearLayout>

                        </RelativeLayout>


            <View
                android:id="@+id/ll_unclickble_view"
                android:background="@color/page_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm120"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"/>

            </LinearLayout>
            </RelativeLayout>




            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:layout_above="@+id/rg_tab"
                android:background="@color/line"
                />

            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_tab_1"
                    style="@style/tab"
                    android:checked="true"
                    android:drawableTop="@drawable/tab_1"
                    android:paddingTop="@dimen/dm010" />

                <RadioButton
                    android:id="@+id/rb_tab_2"
                    style="@style/tab"
                    android:drawableTop="@drawable/tab_2"
                    android:paddingTop="@dimen/dm010" />

                <RadioButton
                    android:id="@+id/rb_tab_3"
                    style="@style/tab"
                    android:paddingTop="@dimen/dm010" />

                <RadioButton
                    android:id="@+id/rb_tab_4"
                    style="@style/tab"
                    android:drawableTop="@drawable/tab_4"
                    android:paddingTop="@dimen/dm010" />

                <RadioButton
                    android:id="@+id/rb_tab_5"
                    style="@style/tab"
                    android:drawableTop="@drawable/tab_5"
                    android:paddingTop="@dimen/dm010" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm130"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm100"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_tab_fram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:visibility="gone" />

                    <!--<TextView-->
                        <!--android:id="@+id/unread_msg_number"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="@dimen/dm028"-->
                        <!--android:layout_marginLeft="@dimen/dm065"-->
                        <!--android:layout_marginTop="@dimen/dm005"-->
                        <!--android:background="@drawable/bubble"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingLeft="@dimen/dm008"-->
                        <!--android:paddingRight="@dimen/dm008"-->
                        <!--android:text="9"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/dm018"-->
                        <!--android:visibility="gone" />-->

                    <TextView
                        android:id="@+id/unread_msg_number_circle"
                        android:layout_width="@dimen/dm020"
                        android:layout_height="@dimen/dm020"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_bg_circle"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm030"
                        android:textSize="@dimen/dm024" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center">

                    <CheckBox
                        android:id="@+id/tab_check"
                        android:layout_width="@dimen/dm130"
                        android:layout_height="@dimen/dm100"
                        android:background="@drawable/tab_3"
                        android:button="@null" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm100"
                    android:layout_weight="1" >
                    <TextView
                        android:id="@+id/unread_msg_number"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dm040"
                        android:layout_marginTop="@dimen/dm005"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_bg_circle"
                        android:layout_marginRight="@dimen/dm020"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dm014"
                        android:paddingRight="@dimen/dm014"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm018"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </RelativeLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#55000000">

    </RelativeLayout>

    <ProgressBar
    android:visibility="gone"
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    />

</RelativeLayout>