<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pengzai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_big"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/main_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                pengzai:pstsTabTextColor="@color/tab_text_normal"
                pengzai:pstsIndicatorColor="@color/tab_indicator_selected"
                pengzai:pstsSelectedTabTextColor="@color/tab_text_selected"
                pengzai:pstsDividerColor="@color/tab_devider"
                pengzai:pstsSelectedTabTextSize="16sp"
                pengzai:pstsTabTextSize="16sp"
                pengzai:pstsShouldExpand="true"
                ></com.astuetz.PagerSlidingTabStrip>
            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rv_delete_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm056"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="#55000000">
            <TextView
                android:background="@color/transparent"
                android:id="@+id/tv_delete_all"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm056"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dm020"
                android:textColor="@color/tab_text_selected"
                android:text="删除"/>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>