<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm184"
        android:background="@color/line_big"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击获取验证码后我们会将效验码发送到您的手机"
            android:textColor="@color/title_666"
            android:textSize="@dimen/dm022" />

        <TextView
            android:id="@+id/tv_password_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="188****8888"
            android:textColor="@color/title_666"
            android:textSize="@dimen/dm022" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:layout_marginLeft="@dimen/dm070"
        android:layout_marginRight="@dimen/dm070"
        android:layout_marginTop="@dimen/dm016"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020">

        <EditText
            android:id="@+id/et_info_phone_valid_phone"
            style="@style/edit_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center|left"
            android:hint="校验码"
            android:inputType="number"
            android:textSize="@dimen/dm022" />

        <TextView
            android:id="@+id/tv_info_phone_valid_getcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="获取验证码"
            android:textColor="@color/commen_reg"
            android:textSize="@dimen/dm018" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_marginLeft="@dimen/dm070"
        android:layout_marginRight="@dimen/dm070"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:layout_marginLeft="@dimen/dm070"
        android:layout_marginRight="@dimen/dm070"
        android:layout_marginTop="@dimen/dm016"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020">

        <EditText
            android:id="@+id/et_info_phone_valid_code"
            style="@style/edit_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textSize="@dimen/dm022" />

        <LinearLayout
            android:id="@+id/ll_yan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dm020">

            <ImageView

                android:layout_width="@dimen/dm016"
                android:layout_height="@dimen/dm016"
                android:src="@drawable/vip_yan" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_marginLeft="@dimen/dm070"
        android:layout_marginRight="@dimen/dm070"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_info_phone_valid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:layout_marginLeft="@dimen/dm090"
        android:layout_marginRight="@dimen/dm090"
        android:layout_marginTop="@dimen/dm096"
        android:background="@drawable/shape_bg_pink"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/dm024" />

</LinearLayout>