<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.lchtime.safetyexpress.views.CircleImageView
        android:id="@+id/civ_vip_icon"
        android:layout_width="@dimen/dm110"
        android:layout_height="@dimen/dm110"
        android:layout_marginTop="@dimen/dm036"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/circle_user_image" />
    <TextView
        android:layout_marginTop="@dimen/dm016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm022"
        android:textColor="@color/commen_reg"
        android:layout_gravity="center_horizontal"
        android:text="提现到支付宝账号"
        />
    <TextView
        android:id="@+id/tv_zhifubao_num"
        android:layout_marginTop="@dimen/dm016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm022"
        android:textColor="@color/commen_reg"
        android:layout_gravity="center_horizontal"
        android:text="186****3369"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm036"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm070"
            android:textSize="@dimen/dm026"
            android:textColor="@color/title_666"
            android:text="提现金额"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm010"
            android:background="@drawable/smallrectangle"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:textSize="@dimen/dm022"
                android:text="¥"/>

            <EditText
                android:id="@+id/et_money_num"
                android:inputType="number"
                android:textSize="@dimen/dm022"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/all_output"
            android:layout_width="@dimen/dm138"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginRight="@dimen/dm050"
            android:textSize="@dimen/dm022"
            android:textColor="@color/white"
            android:background="@drawable/shape_bg_pink_small"
            android:gravity="center"
            android:padding="@dimen/dm008"
            android:text="全部提现"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:layout_marginLeft="@dimen/dm050"
        android:layout_marginRight="@dimen/dm050"
        android:layout_marginTop="@dimen/dm056"
        android:background="@drawable/shape_bg_pink"
        android:gravity="center"
        android:text="2个工作日内到账，确认提现"
        android:textColor="@color/white"
        android:textSize="@dimen/dm026" />
</LinearLayout>